@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  background-color: #0d192c;
  font-family: "Outfit", sans-serif;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
  width: 21.875rem;
  background-color: #15263f;
  padding: 1.5rem;
  gap: 1.5rem;
  border-radius: 1rem;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 18.875rem;
  height: 18.875rem;
}
.image-container div {
  grid-row-start: 1;
  grid-column-start: 1;
}
.image-container .card-img img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.overlay {
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.overlay:hover {
  background-color: rgba(0, 255, 248, 0.5);
  opacity: 100;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-text .card-title-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-text .card-title-desc h1 {
  color: white;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 0rem;
  font-size: 1.375rem;
}
.card-text .card-title-desc p {
  color: #8bacd9;
  font-weight: 300;
  line-height: 1.45;
  letter-spacing: 0rem;
  font-size: 1.125rem;
}
.card-text .card-info {
  display: flex;
  justify-content: space-between;
}
.card-text .card-info .card-price, .card-text .card-info .card-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-text .card-info .card-price {
  color: #00fff8;
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 600;
}
.card-text .card-info .card-time {
  color: #8bacd9;
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 400;
}
.card-text .card-info .card-time img {
  width: 16px;
  height: 16px;
}
.card-text hr {
  height: 1px;
  border: 1px solid #2e405a;
}
.card-text .card-creator {
  display: flex;
  gap: 1rem;
}
.card-text .card-creator img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 1px solid white;
}
.card-text .card-creator .creator-text {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 400;
  color: #8bacd9;
}
.card-text .card-creator .creator-text .name {
  color: white;
}/*# sourceMappingURL=styles.css.map */